# 10 只猴子摘了一堆桃，本来想平分，但是总架不住有贪心的猴……
# 晚上，1 号猴偷偷起来，先吃了 1 个解解馋，再拿走了剩下的一半藏起来，干完这一切后就心满意足地回去睡觉了；
# 然后 2 号猴又偷偷爬起了，做了和 1 号猴一样的事，随后每只猴都做了一样的事……
# ⭐️⭐️ 直到 10 号猴起来的时候发现只剩 2 个了。请问原本有几个桃？
# ⭐️⭐️⭐️ 如果题目改为，100 号猴起来时，发现剩下 2 个，那么原本有多少个桃？

n = int(input('几号：'))
m = int(input('剩几个：'))
t = m*2**(n-1)
print(f'原来有{t}个桃。')
